{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "interface",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "INTERFACE/run_interface.ps1", "-NoBrowser"],
      "port": 8765
    }
  ]
}
